<!DOCTYPE html>
<html lang="en">
<head>
<base href="http://localhost:19999">

<meta charset="utf-8" />
<title>菜单</title>
<meta name="description" content="overview & stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
<link rel="stylesheet" href="/static/css/ace.min.css" />
<link rel="stylesheet" href="/static/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="/static/css/ace-responsive.min.css" />
<link rel="stylesheet" href="/static/css/ace-skins.min.css" />
<script type="text/javascript" src="/static/js/jquery-1.7.2.js"></script>
<!--提示框-->
<script type="text/javascript" src="/static/js/jquery.tips.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/acore/utils.js"></script>

							<style type="text/css">
								.chk_1,.chk_2,.chk_3,.chk_4 {
					    display: none;
					}
					 
					/*******STYLE 1*******/
					.chk_1 + label {
						background-color: #FFF;
						border: 1px solid #C1CACA;
						box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
						padding: 9px;
						border-radius: 5px;
						display: inline-block;
						position: relative;
						margin-right: 30px;
					}
					.chk_1 + label:active {
						box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
					}
					
					.chk_1:checked + label {
						background-color: #ECF2F7;
						border: 1px solid #92A1AC;
						box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
						color: #243441;
					}
					
					.chk_1:checked + label:after {
						content: '\2714';
						position: absolute;
						top: 0px;
						left: 0px;
						color: #758794;
						width: 100%;
						text-align: center;
						font-size: 1.4em;
						padding: 1px 0 0 0;
						vertical-align: text-top;
					}
					
					
					/*******STYLE 2*******/
					.chk_2 + label {
						background-color: #F37900;
						padding: 18px 20px 18px 23px;
						box-shadow: inset 0 50px 37px -30px rgba(255, 222, 197, 0.3), 0 0 13px rgba(0, 0, 0, 0.6);
						border-radius: 1000px;
						display: inline-block;
						position: relative;
						border-top: 1px solid #ECA14F;
						margin-right: 30px;
						color: #FFF;
						font-size: 1.7em;
						width: 113px;
						text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
						border-bottom: 1px solid #552B09;
					}
					
					.chk_2 + label:hover  {
						border-top: 1px solid #FC8C1E;
						background: #FC8C1E;
						box-shadow: inset 0 -50px 37px -30px rgba(255, 222, 197, 0.07), 0 0 13px rgba(0, 0, 0, 0.6);
					}
					
					.chk_2 + label:active  {
						border-top: none;
						background: #FC8C1E;
						padding: 19px 20px 18px 23px;
						box-shadow: inset 0 3px 8px rgba(129, 69, 13, 0.3), inset 0 -50px 37px -30px rgba(255, 222, 197, 0.07), 0 0 13px rgba(0, 0, 0, 0.6);	
					}
					
					.chk_2 + label:after {
						content: ' ';
						border-radius: 100px;
						width: 32px;
						position: absolute;
						top: 12px;
						right: 12px;
						box-shadow: inset 0px 16px 40px rgba(0, 0, 0, 0.4);
						height: 32px;
					}
					
					.chk_2 + label:before {
						content: ' ';
						border-radius: 100px;
						width: 20px;
						position: absolute;
						top: 18px;
						right: 18px;
						z-index: 999;
						box-shadow: inset 0px 16px 40px #FFF;
						height: 20px;
						display: none;
					}
					
					.chk_2:checked + label:before {
						display: block;
					}
					
					/*******STYLE 3*******/
					
					.chk_3 + label {
						background-color: #fafbfa;
						padding: 9px;
						border-radius: 50px;
						display: inline-block;
						position: relative;
						margin-right: 30px;
						-webkit-transition: all 0.1s ease-in;
						transition: all 0.1s ease-in;
						width: 40px;
						height: 15px;
					}
					
					.chk_3  + label:after {
						content: ' ';
						position: absolute;
						top: 0;
						-webkit-transition: box-shadow 0.1s ease-in;
						transition: box-shadow 0.1s ease-in;
						left: 0;
						width: 100%;
						height: 100%;
						border-radius: 100px;
						box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
					}
					
					.chk_3  + label:before {
						content: ' ';
						position: absolute;
						background: white;
						top: 1px;
						left: 1px;
						z-index: 999999;
						width: 31px;
						-webkit-transition: all 0.1s ease-in;
						transition: all 0.1s ease-in;
						height: 31px;
						border-radius: 100px;
						box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0px 1px rgba(0,0,0,0.3);
					}
					
					.chk_3:active + label:after {
						box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
					}
					
					.chk_3:active + label:before {
						width: 37px;
					}
					
					.chk_3:checked:active + label:before {
						width: 37px;
						left: 20px;
					}
					
					.chk_3  + label:active {
						box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
					}
					
					.chk_3:checked + label:before {
						content: ' ';
						position: absolute;
						left: 26px;
						border-radius: 100px;
					}
					
					.chk_3:checked + label:after {
						content: ' ';
						font-size: 1.5em;
						position: absolute;
						background: #4cda60;
						box-shadow: 0 0 1px #4cda60;
					}
					
					
					/*******STYLE 4*******/
					.chk_4 + label {
						background-color: #FFF;
						padding: 11px 9px;
						border-radius: 7px;
						display: inline-block;
						position: relative;
						margin-right: 30px;
						background: #F7836D;
						width: 58px;
						height: 10px;
						box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(245, 146, 146, 0.4);
					}
					
					.chk_4 + label:before {
						content: ' ';
						position: absolute;
						background: #FFF;
						top: 0px;
						z-index: 99999;
						left: 0px;
						width: 24px;
						color: #FFF;
						height: 32px;
						border-radius: 7px;
						box-shadow: 0 0 1px rgba(0,0,0,0.6);
					}
					
					.chk_4 + label:after {
						content: 'å…³é—­';	
						position: absolute;
						top: 7px;
						left: 37px;
						font-size: 1.2em;
						color: white;
						font-weight: bold;
						left: 8px;
						padding: 5px;
						top: 4px;
						border-radius: 100px;
					}
					
					.chk_4:checked + label {
						background: #67A5DF;
						box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
					}
					
					.chk_4:checked + label:after {
						content: 'å¼€å¯';
						left: 10px;
					}
					
					.chk_4:checked + label:before {
						content: ' ';
						position: absolute;
						z-index: 99999;
						left: 52px;
					}
					
					
					.chk_4 + label:after {
						left: 35px;	
					}	
					
					#checkbox_d2 + label:after, #checkbox_d2 + label:before, #checkbox label {	
						-webkit-transition: all 0.1s ease-in;
						transition: all 0.1s ease-in;
					}
		
		
		</style>
		


</head>

<script type="text/javascript">
	$(top.hangge());

	
	var participants = null;
	
	
	function sucessHandler(data){
		console.log(data);
		$("#zhongxin").hide();
		$("#zhongxin2").show();
		top.Dialog.close();
	}
	
	function errorHandler(data){
		console.log(data);
		demoError(data);
	}
	

	//保存

	
	function setType(value){
		$("#MENU_TYPE").val(value);
	}
	
	
</script>

<body>
	<div id="zhongxin" class="container">

		<div class="clearfix form-actions">
			<div class="col-md-offset-3 col-md-9">主席分屏选择: 
			<select id="layout_select" onchange="layoutChange(this.value);">
						<option value="layout_four_zero">四分屏</option>
						<option value="layout_one_seven">一加七分屏</option>
						<option value="layout_one_twentyone">一加二十一分屏</option>
					</select>
					</div>
			<div class="col-md-offset-3 col-md-9">
				<div class="container">
					
					<div class="space-4"></div>
					<div class="container">
						<div id="layout_four_zero" class="container" align="center">
							<div>
								<div name="screen"
									style="overflow:hidden;width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									 style="overflow:hidden; width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="overflow:hidden; width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden; width: 250px; height: 250px; background-color: blue; display: inline-block;">
										<button class="btn btn-info" type="button" onclick="addParticipantSelect(this);">
										<i class="icon-ok bigger-110"></i> 添加轮询
									</button>

								</div>
							</div>

						</div>
						<div id="layout_one_seven" style="display: none;"
							class="container" align="center">
							<div>
								<div name="screen"
									style="width: 500px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>

						</div>
						<div id="layout_one_twentyone" style="display: none;" class="container" align="center">
							<div>
								<div  name="screen"
									style="width: 500px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div> 
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div  name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>


						</div>
						<div id="host_other"  class="container" align="center">
								<div class="col-md-offset-3 col-md-9">
									是否显示会场名称：
									<input type="checkbox" id="actors_overlay_text" class="chk_1" ><label for="actors_overlay_text"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									主画面屏蔽自我：
									<input type="checkbox" id="remove_self" class="chk_1" ><label for="remove_self"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									根据发言会议排列与会者：
									<input type="checkbox" id="vad_backfill" class="chk_1" ><label for="vad_backfill"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									未显示人数：
									<select id="plus_n" onchange="hostPlusNChange(this.value);">
										<option value="off">关闭</option>
										<option value="auto">自动</option>
										<option value="input">开启</option>
									</select> <input id="host_plus_n_input" type="text" width="10" disabled="disabled" />
								</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		
		
		
			<div class="clearfix form-actions">
			<div class="col-md-offset-3 col-md-9">访客分屏选择: 
			<select id="layout_select_g" onchange="layoutChangeGuest(this.value);">
						<option value="layout_four_zero_g">四分屏</option>
						<option value="layout_one_seven_g">一加七分屏</option>
						<option value="layout_one_twentyone_g">一加二十一分屏</option>
					</select>
					</div>
			<div class="col-md-offset-3 col-md-9">
				<div class="container">
					
					<div class="space-4"></div>
					<div class="container">
						<div id="layout_four_zero_g" class="container" align="center">
							<div>
								<div name="screen"
									style="overflow:hidden; width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style=" overflow:hidden;width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style=" overflow:hidden;width: 250px; height: 250px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 250px; height: 250px; background-color: blue; display: inline-block;">
									<button class="btn btn-info" type="button" onclick="addParticipantSelect(this);">
										<i class="icon-ok bigger-110"></i> 添加轮询
									</button>
									

								</div>
							</div>

						</div>
						<div id="layout_one_seven_g" style="display: none;"
							class="container" align="center">
							<div>
								<div name="screen"
									style="overflow:hidden; width: 500px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="overflow:hidden; width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden; width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden; width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>

						</div>
						<div id="layout_one_twentyone_g" style="display: none;" class="container" align="center">
							<div>
								<div name="screen"
									style="overflow:hidden;width: 500px; height: 250px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>
							<div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
								<div name="screen"
									style="overflow:hidden;width: 71px; height: 71px; background-color: blue; display: inline-block;">

								</div>
							</div>


						</div>
					
					<div id="guest_other"  class="container" align="center">
								<div class="col-md-offset-3 col-md-9">
									是否显示会场名称：
									<input type="checkbox" id="actors_overlay_text_g" class="chk_1" ><label for="actors_overlay_text_g"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									主画面屏蔽自我：
									<input type="checkbox" id="remove_self_g" class="chk_1" ><label for="remove_self_g"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									根据发言会议排列与会者：
									<input type="checkbox" id="vad_backfill_g" class="chk_1" ><label for="vad_backfill_g"></label>
								</div>
								<div class="col-md-offset-3 col-md-9">
									未显示人数：
									<select id="plus_n" onchange="guestPlusNChange(this.value);">
										<option value="off">关闭</option>
										<option value="auto">自动</option>
										<option value="input">开启</option>
									</select> <input id="guest_plus_n_input" type="text" width="10" style="display: none;" />
								</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>



		<div class="clearfix form-actions">
			<div class="col-md-offset-3 col-md-9">
				<button class="btn btn-info" type="button" onclick="save();">
					<i class="icon-ok bigger-110"></i> Submit
				</button>
				&nbsp; &nbsp; &nbsp;
				<button class="btn" type="button">
					<i class="icon-undo bigger-110"></i> Reset
				</button>
			</div>
		</div>






	</div>
	<div id="zhongxin2" class="center" style="display: none">
		<img src="static/images/jzx.gif" style="width: 50px;" /><br />
		<h4 class="lighter block green"></h4>
	</div>

	<script type="text/javascript">
	
	
	$(document).ready(function() {
		conferenceKey = sessionStorage.getItem("conferenceKey"); 	
		
		get("http://localhost:8080/api/v1/status/conference/"+conferenceKey+"/participants/",{},getParticipantsSucc,demoError);
		
		
	});
		
	
	function getParticipantsSucc(data){
		participants = data;
		
		var selectHtml = '';
		
		selectHtml += '<select>';
		selectHtml += '<option value="auto">自动</option>';
		for(var i in data){  
			var p = data[i];
			selectHtml += '<option value="'+ p.uuid +'">'+p.uri+'</option>';
		}
		
		selectHtml += '</select>'; 
		
		
		$("div[name='screen']").each(function(){
			$(this).append(selectHtml);
			
		});
		
	}
	
	function addParticipantSelect(value){
		var selectHtml = '';
		selectHtml += '<select>';
		for(var i in participants){  
			var p = participants[i];

			selectHtml += '<option value="'+ p.uuid +'">'+p.uri+'</option>';
		}
		selectHtml += '</select>'; 
		$(value).parent().append(selectHtml);
		
	}
	
	
	
	
	
	
	
		function hostPlusNChange(value){
			if(value == "input"){
				$("#host_plus_n_input").show();
			}else{
				$("#host_plus_n_input").hide();
			}
		}
		
		function guestPlusNChange(value){
			if(value == "input"){
				$("#guest_plus_n_input").show();
			}else{
				$("#guest_plus_n_input").hide();
			}
		}
	
	
	
	
			function layoutChange(value){
				var layoutId = value;
				
				if("layout_four_zero" == layoutId){
					$("#layout_four_zero").show();
					$("#layout_one_seven").hide();
					$("#layout_one_twentyone").hide();
				}else if("layout_one_seven" == layoutId) {
					$("#layout_one_seven").show();
					$("#layout_four_zero").hide();
					$("#layout_one_twentyone").hide();
				}else{
					$("#layout_one_twentyone").show();
					$("#layout_four_zero").hide();
					$("#layout_one_seven").hide();
				}
			}
			
			
			function layoutChangeGuest(value){
				var layoutId = value;
				
				if("layout_four_zero_g" == layoutId){
					$("#layout_four_zero_g").show();
					$("#layout_one_seven_g").hide();
					$("#layout_one_twentyone_g").hide();
				}else if("layout_one_seven_g" == layoutId) {
					$("#layout_one_seven_g").show();
					$("#layout_four_zero_g").hide();
					$("#layout_one_twentyone_g").hide();
				}else{
					$("#layout_one_twentyone_g").show();
					$("#layout_four_zero_g").hide();
					$("#layout_one_seven_g").hide();
				}
			}
			
			
			
			
			function save(){
				
				var layoutSelect = $("#layout_select").val();
				var guestLayoutSelect = $("#layout_select_g").val();
				var hostLayoutCode = -1;
				var guestLayoutCode = -1;
				
				var hostVadBackfill = false;
				var hostPlus_n = "off";
				var hostOverlayText = false;
				var hostRemoveSelf = false;
				
				var guestVadBackfill = false;
				var guestPlus_n = "off";
				var guestOverlayText = false;
				var guestRemoveSelf = false;
				
				
				var hostActors = new Array();
				
				var guestActors = new Array();
				
				if("layout_four_zero" == layoutSelect){
					hostLayoutCode = 3;
					$("#layout_four_zero").find("div[name='screen']").each(function(){
						var dActors = new Array();
						$(this).find("select").each(function(){
							dActors.push($(this).val());
						});
						hostActors.push(dActors);
					});
					
				}else if("layout_one_seven" == layoutSelect){
					hostLayoutCode = 1;
				}else if("layout_one_twentyone" == layoutSelect){
					hostLayoutCode = 2;
				}
				
				
				if("layout_four_zero_g" == guestLayoutSelect){
					guestLayoutCode = 3;
					$("#layout_four_zero_g").find("div[name='screen']").each(function(){
						var dActors = new Array();
						$(this).find("select").each(function(){
							dActors.push($(this).val());
						});
						guestActors.push(dActors);
					});
					
					
				}else if("layout_one_seven_g" == guestLayoutSelect){
					guestLayoutCode = 1;
				}else if("layout_one_twentyone_g" == guestLayoutSelect){
					guestLayoutCode = 2;
				}
				
			 	var hostOtherLayoutSet = $("#host_other");
			 	
			 	var hostCheckedBoxAot =  hostOtherLayoutSet.find("#actors_overlay_text");
				if(hostCheckedBoxAot.is(":checked")){
					hostOverlayText = true;
				}
				
				var selPlusNvalue =  hostOtherLayoutSet.find("#plus_n").val();
				if(selPlusNvalue == "auto"){
					hostPlus_n = "auto";
				}else if(selPlusNvalue == "input"){
					hostPlus_n = $("#host_plus_n_input").val();
					
				}
				
				
				var hostVad_backfileBtxrf =  hostOtherLayoutSet.find("#vad_backfill");
				if(hostVad_backfileBtxrf.is(":checked")){
					hostVadBackfill = true;
				}
				
				var hostCheckedBoxRF =  hostOtherLayoutSet.find("#remove_self");
				if(hostCheckedBoxRF.is(":checked")){
					hostRemoveSelf = true;
				}
				
				
				
				
				
			 	var guestOtherLayoutSet = $("#guest_other");
			 	
			 	var guestCheckedBoxAot =  guestOtherLayoutSet.find("#actors_overlay_text_g");
				if(guestCheckedBoxAot.is(":checked")){
					guestOverlayText = true;
				}
				
				
				var guestSelPlusNvalue =  guestOtherLayoutSet.find("#plus_n").val();
				if(guestSelPlusNvalue == "auto"){
					guestPlus_n = "auto";
				}else if(guestSelPlusNvalue == "input"){
					guestPlus_n = $("#guest_plus_n_input").val();
					
				}
				
				
				
				var guestCheckedBoxVB =  guestOtherLayoutSet.find("#vad_backfill_g");
				if(guestCheckedBoxVB.is(":checked")){
					guestVadBackfill = true;
				}
				
				
				var guestCheckedBoxRF =  guestOtherLayoutSet.find("#remove_self_g");
				if(guestCheckedBoxRF.is(":checked")){
					guestRemoveSelf = true;
				}
				
				
				
				
				var layouts = {};
				
				
				
				var hostLayout = {};
				hostLayout["audience"] = 0;
				hostLayout["actors"] =  hostActors; //["d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336"];
				hostLayout["layout"] =  hostLayoutCode;
				hostLayout["vad_backfill"] =  hostVadBackfill;
				hostLayout["plus_n"] =  hostPlus_n;
				hostLayout["actors_overlay_text"] = hostOverlayText;
				hostLayout["remove_self"] =  hostRemoveSelf;
				
				
				var gestsLayout = {};
				gestsLayout["audience"] = 1;
				gestsLayout["actors"] = guestActors; //["d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336","d5e748e1-8b7a-44be-a939-5f796f6e3336"];
				gestsLayout["layout"] =   guestLayoutCode;
				gestsLayout["vad_backfill"] = guestVadBackfill;
				gestsLayout["plus_n"] =  guestPlus_n;
				gestsLayout["actors_overlay_text"] =  guestOverlayText;
				gestsLayout["remove_self"] = guestRemoveSelf;
				
				var las = [hostLayout,gestsLayout];
				
				layouts["layouts"] = las;
				
				parent.document.getElementById("mainFrame").contentWindow.document.getElementById("page_ccontroller").contentWindow.changeLayout(layouts);
				
				
				console.log(layouts);
				
			}
			
	
	</script>
</body>
</html>


